# Nova

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nova/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/com/example/nova/data/: AuthManager.kt  ConfigManager.kt  HomeScreenSection.kt  JellyfinModels.kt  JellyfinRepository.kt  JellyfinService.kt  JellyseerModels.kt  JellyseerService.kt  MediaRepository.kt  UnifiedItem.kt
app/src/main/java/com/example/nova/ui/: HomeViewModel.kt  MediaItemAdapter.kt  SectionAdapter.kt
app/src/main/res/drawable/: badge_background.xml
app/src/main/res/layout/: activity_login.xml  fragment_main.xml  item_media_card.xml  item_section.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
